reranker-runner/protobuf/reranker_result.proto

syntax = "proto3";

package reranker_runner;

// Reranker execution result
message RerankerResult {
  // List of reranked candidates (sorted by score)
  repeated RankedCandidate ranked_candidates = 1;

  // Statistics
  RerankerStats stats = 2;

  // Success flag
  bool success = 3;

  // Error message (if success=false)
  optional string error_message = 4;
}

// Ranked candidate
message RankedCandidate {
  // Reranking score (0.0-1.0)
  // Softmax score calculated from yes/no logits of Qwen3-Reranker
  float reranking_score = 1;

  // Final score (0.0-1.0)
  // Blended score of original_score and reranking_score using score_blend_ratio
  // If blend_ratio=1.0: final_score = reranking_score
  // If blend_ratio=0.5: final_score = (original_score + reranking_score) / 2
  float final_score = 2;

  // Rank (starting from 1)
  // Position after sorting by final_score in descending order
  uint32 rank = 3;

  // Original data (returned as-is from original_data)
  string original_data = 4;

  // Original score (if available)
  optional float original_score = 5;

  // Candidate ID (if available)
  optional string id = 6;
}

// Statistics
message RerankerStats {
  // Number of input candidates
  uint32 input_count = 1;

  // Number of output candidates (after top_k and score_threshold filtering)
  uint32 output_count = 2;

  // Number of truncated documents
  uint32 truncated_count = 3;

  // Number of cache hits
  uint32 cache_hits = 4;

  // Number of cache misses
  uint32 cache_misses = 5;

  // Cache hit rate (0.0-1.0)
  float cache_hit_rate = 6;

  // Processing time in milliseconds
  uint64 processing_time_ms = 7;

  // Average processing time per candidate in milliseconds
  float avg_time_per_candidate_ms = 8;

  // Model ID used
  string model_id = 9;

  // Device ("CPU" or "GPU")
  string device = 10;
}
