llama-protobuf/protobuf/ollama/ollama_arg.proto

syntax = "proto3";

package ollama;

message OllamaArg {
  // The initial prompt.
  string prompt = 1;

  // The length of the sample to generate (in tokens) (default: context size).
  optional int32 sample_len = 2;

  // The temperature used to generate samples.
  optional float temperature = 3;

  // Nucleus sampling probability cutoff.
  optional float top_p = 4;

  // Penalty to be applied for repeating tokens, 1. means no penalty.
  optional float repeat_penalty = 5;

  // The context size to consider for the repeat penalty.
  optional int32 repeat_last_n = 6;

  // The seed to use when generating random samples.
  optional int32 seed = 7;

  // (TODO) The schema JSON to use for the structured output. (currently the content is ignored(specified or not)).
  optional string schema_json = 8;
}
